{
  "name": "fv-einsteinstrasse-tailwind-theme",
  "version": "1.0.0",
  "author": "Jens Kuesters",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "copy-icons": "node copy-icons.cjs",
    "postinstall": "npm run copy-icons"
  },
  "devDependencies": {
    "@fontsource/quicksand": "5.2.8",
    "@fontsource/roboto": "5.2.5",
    "@prettier/plugin-php": "0.22.4",
    "@tailwindcss/typography": "0.5.16",
    "@tailwindcss/vite": "4.1.8",
    "bigpicture": "2.6.3",
    "laravel-vite-plugin": "1.2.0",
    "prettier": "3.5.3",
    "prettier-plugin-tailwindcss": "0.6.12",
    "remixicon": "4.6.0",
    "tailwindcss": "4.1.8",
    "vite": "6.3.5"
  },
  "packageManager": "pnpm@10.11.1"
}
